<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="./css/style.css">
  
</head>

<body class="p-3 m-0 border-0 bd-example">
<nav class="navbar navbar-expand-md bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="./assets/coffee.png" alt="Koffie & co" width="100" height="100">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">shop</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">subpagina 1</a></li>
            <li><a class="dropdown-item" href="#">subpagina 2</a></li>
            <li><a class="dropdown-item" href="#">subpagina 3</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
        <button class="btn btn-sm btn-outline-secondary" type="submit">zoeken</button>
      </form>
    </div>
  </div>
</nav>

<header class="row m-5">
  <h1 class="col display-2 koffiebruin text-center">may the coffee<br>be with you</h1>
</header>

<div class="container">
  <div class="row">
    <main class="col-md-9">
      <section id="contactdingen" class="row">
        <article class="col-12 mb-3">
          <h2 class="text-uppercase fs-4 fw-bolder pt-3">contact</h2>
          <p>Vul het registratieformulier in.<br>Velden met een <span>*</span> zijn verplicht.</p>
        </article>
        <hr>
        <h2 class="text-uppercase fs-5 fw-bolder pt-2">gegevens</h2><br>
        <form class="row g-6 mb-3 ms-0" action="#">
            <div class="col-md-6">
              <label for="vnaam">voornaam <span>*</span></label><br>
              <input class="col-12" type="text" id="vnaam" name="vnaam" value="" required><br>
            </div>
            <div class="col-md-6">
              <label for="anaam">achternaam <span>*</span></label><br>
              <input class="col-12" type="text" id="anaam" name="anaam" value="" required><br>
            </div>
            <div class="col-sm-6">
              <label for="mnummer">mobiel</label><br>
              <input class="col-12" type="tel" id="mnummer" name="mnummer" pattern="[0-9]{10}"><br>
            </div>
            <div class="col-sm-6">
              <label for="gbdatum">geboortedatum</label><br>
              <input class="col-12" type="date" id="gbdatum" name="gdatum" value=""><br>
            </div>
        </form><br>
        <h2 class="text-uppercase fs-5 fw-bolder pt-2">accountgegevens</h2><br>
        <form class="row g-6 mb-3 ms-0" action="#">
          <div class="col-fluid">
            <label for="email">e-mail <span>*</span></label><br>
            <input class="col-12" type="text" id="email" name="email" value="" required><br>
          </div>
          <div class="col-md-6">
            <label for="paswrd">paswoord <span>*</span></label><br>
            <input class="col-12" type="password" id="paswrd" name="paswrd" value="" required><br>
          </div>
          <div class="col-md-6">
            <label for="passwordbvst">bevestig paswoord <span>*</span></label><br>
            <input class="col-12" type="password" id="passwordbvst" name="passwordbvst" value="" required><br>
          </div>
        </form><br>
        <h2 class="text-uppercase fs-5 fw-bolder pt-2">adresgegevens</h2><br>
        <form class="row g-6 mb-3 ms-0" action="#">
          <div class="col-fluid">
            <label for="adresz">adres <span>*</span></label><br>
            <input class="col-12" type="text" id="adresz" name="adresz" value="" required><br>
          </div>
          <div class="col-sm-3">
            <label for="pstcd">postcode <span>*</span></label><br>
            <input class="col-12" type="text" id="pstcd" name="pstcd" value="" required><br>
          </div>
          <div class="col-sm-6">
            <label for="stad">stad <span>*</span></label><br>
            <input class="col-12" type="text" id="stad" name="stad" value="" required><br>
          </div>
          <div class="col-md-3">
            <label for="landt">kies een land <span>*</span></label><br>
            <select class="col-12" name="landen">
              <option value="België">België</option>
              <option value="Nederland">Nederland</option>
              <option value="Zuid-Afrika">Zuid-Afrika</option>
            </select><br>
          </div>
        </form><br>
        <h2 class="text-uppercase fs-5 fw-bolder pt-2">koffie-achtergrond</h2><br>
        <form class="row g-6 mb-3 ms-0" action="#">
          <div class="col-sm-6">
            <label for="ikkoop">ik koop</label><br>
            <select class="col-12 name="ikkoop">
                <option value="koffiebonen">koffiebonen</option>
                <option value="geld">geld</option>
                <option value="crack">crack</option>
            </select><br>
          </div>
          <div class="col-sm-6">
            <label for="enbenfanvanhetmerk">en ben fan van het merk</label><br>
            <select class="col-12 name="enbenfanvanhetmerk">
                <option value="illy">Illy</option>
                <option value="lavazza">Lavazza</option>
                <option value="starbucks">Starbucks</option>
                <option value="koffiemolen1">Koffiemolen 1</option>
                <option value="koffiemolen2">Koffiemolen 2</option>
                <option value="koffiemolen3">Koffiemolen 3</option>
                <option value="debank">De Bank&trade;</option>
                <option value="blacks">Blacks&trade;</option>
            </select><br>
          </div>
          <label for="rating">hoe tevreden ben je over ons?</label>
          <input type="range" id="rating" name="rating" min="0" max="69">

        </form><br>
        <input class="button col-2 mb-3" type="submit" value="verzenden">
        <hr>
    </main>

    <aside class="col-md-3">
      <h2 class="text-uppercase fs-4 fw-bolder pt-3">contact</h2>
      <p>COFFEE shop<br>
        email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
        phone +32 123 / 45 67 89</p>
      <ul class="list-inline socials">
        <li class="list-inline-item">
          <a href="https://www.youtube.com" target="_blank">
            <i class="bi bi-youtube koffiebruin fs-3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com" target="_blank">
            <i class="bi bi-instagram koffiebruin fs-3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.facebook.com" target="_blank">
            <i class="bi bi-facebook koffiebruin fs-3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/" target="_blank">
            <i class="bi bi-twitter koffiebruin fs-3"></i>
          </a>
        </li>
      </ul>
    </aside>

  </div>
</div>
<footer class="container-fluid text-center h6 small p-4">&copy;&trade;&straightepsilon; 2024 koffie enzo</footer>
</body>
</html>